body{
	margin:0;
	color:#030b35;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
    /*background:url(http://1.bp.blogspot.com/--kkeJUFcFNQ/UPtE0qN9nTI/AAAAAAAA0gE/SzOhUmMRliU/s1600/Bandera-de-Costa-Rica_Fondos-de-Pantalla-de-Banderas.jpg);*/
    background:url(https://wallpaperaccess.com/full/4012588.jpg)center,no-repeat;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.central
{
    
    text-align: center;
}

.caja
{   
        border-radius: 15px;
        text-align: center;
        
        opacity: 80%;
        background: #736f7eab;
        height: 720px;
        width: 700px;
        padding: 20px 50px 60px;
        margin: 20px 460px 20px;
    
}



.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:610px;

	/*background:url(http://1.bp.blogspot.com/--kkeJUFcFNQ/UPtE0qN9nTI/AAAAAAAA0gE/SzOhUmMRliU/s1600/Bandera-de-Costa-Rica_Fondos-de-Pantalla-de-Banderas.jpg) no-repeat center;*/
	box-shadow:0 12px 15px 0 rgba(20, 38, 202, 0.5),0 17px 50px 0 rgba(20, 38, 202, 0.5);
	border-radius: 15px;
	

}

.login-wrap:hover
{
	box-shadow:0 12px 15px 0 rgba(255, 255, 255, 0.856),0 17px 50px 0 rgba(214, 255, 253, 0.89);
	/*box-shadow:0 12px 15px 0 rgba(252, 250, 250, 0.856),0 17px 50px 0 rgba(255, 255, 255, 0.89);*/
}

h1
{
 	font-size: 25px;
	text-align: center;	
}
/* cuadro del login */
.login-html{
	bottom: 20%;
	width:100%;
	height:100%;
	border-radius: 15px;

	background:rgba(255, 255, 255, 0.562);
	/*background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);*/
	border-radius: 15px;
	padding: 20px 50px 60px;
	margin: 20px 0px 20px;

}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	-webkit-backface-visibility:hidden;
	        backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}

/*palabras de inicio de sesion y registrate*/
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:rgb(102, 5, 5);
	border-color:#122952dc;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
/*Cuadro de texto*/
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(8, 15, 83, 0.815);
}
.login-form .group input[data-type="password"]{
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:rgb(0, 0, 0);
	font-size:12px;
}

/*Boton de inicio*/
.login-form .group .button{
	background-color: rgb(112, 31, 47);
	 animation-name: my-animation;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}


@keyframes my-animation {
    from {
    color: #fffb00;
    }
    to {
    color:rgb(255, 255, 255);
    
    }
} 

.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}

.cajastexto {
	width: 100%;
	color: #fff;
	display: block;
	border: none;
	padding: 15px 20px;
	border-radius: 25px;
	background: rgba(8, 15, 83, 0.815);
}
.botones {
	width: 100%;
	color: #fff;
	display: block;
	border: none;
	padding: 15px 20px;
	border-radius: 25px;
	background: rgba(8, 15, 83, 0.815);
	background-color: rgb(112, 31, 47);
	animation-name: my-animation;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}