@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 
a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }

 .a1
 {

    color:yellow;


 }
    

   /* NAVBAR STYLING STARTS */
   .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    background-color: rgb(255, 255, 255);
    color: rgb(2, 0, 0);
    top: 0;
    background-image: url("img/logo.jpg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 80px;
    
   }
   .nav-links a {
    color: rgb(0, 0, 0);
   }
   /* LOGO */
   .logo {
       top: 100;
    font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    text-align: right;
    position:relative;
    right: 15%;
    width:auto; 
    height: 50px;
    float: right;
    margin: 0 auto;
    padding: 0;
    list-style: none;/*Quita las vinetas*/
    float:right;
   }
   .menu li:hover {
    border-radius: 5px;
    transition: 0.3s ease;
    animation-name: my-animation2;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
   }
   .menu li {
    padding: 5px 14px;
   }
   /* DROPDOWN MENU */
   .services {
    position: relative; 
   }
   .dropdown {
    background-color: rgb(254, 255, 255);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
   }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   .dropdown li:hover {
    background-color: #ffffff;
    
   }
   .services:hover .dropdown {
    display: block;
   }


   @keyframes my-animation2 {
    from {
    color: #002e5b;
    text-decoration: underline 3px #b41f01;
    text-underline-position: under;
    }
    to {
    color: rgb(199, 9, 9);
    text-decoration: underline 3px #ffffff;
    text-underline-position: under;
    
    }
} 

   /*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 768px) {
   .menu { 
    display:none;
    position: absolute;
    background-color:teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   }
   .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }
   .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
   }
   .dropdown li:hover {
    background-color: #4c9e9e;
   }
   }

   .boton
   {
        position: absolute;
        left: 500px;
        
   }

     /*Views*/
   
     .fondo{
        background: url("img/bg-2.jpeg") no-repeat;
        min-height: 50vh;
        background-size: cover;
        background-attachment: fixed;
        padding: 0 50px;
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .contraste{
        text-align: center;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.8);
        color: #ccc;
    }
    
    h2{
        font-size: 200%;
        font-weight: normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline 10% #af2003;
        text-underline-position: under;
    }
    
    .filtro{
        margin-bottom: 2%;
    }
    
    label{
        font-size: 130%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
    }
 
    
    
    select{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100%;
        font-weight: normal;
    }
.counter-up{
  background: url("img/bg-2.jpeg") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 10px;
}
.content .box .icon{
  font-size: 48px;
  color: #e6e6e6;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: #ccc;
}


.central
{
    font-size: 38px;
    font-weight: 400;
    color: rgb(238, 225, 225);
    text-align: center;
        

}

@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}
